DocumentRoot /app/public

<Directory /app/public>
    AllowOverride All
    Require all granted
    Options -Indexes +FollowSymLinks
    DirectoryIndex index.php
</Directory>

<Directory /app>
    AllowOverride None
    Require all denied
</Directory>